ETHEREUM_RPC_URL=https://mainnet.infura.io/v3/b86965d22b5840da95fead9ab545422b
ETHEREUM_ADDRESS=0x742d35Cc6634C0532925a3b844Bc454e4438f44e
# contract address
ERC20_CONTRACT_ADDRESS=0x...
USER_ADDRESS=0x...
USER_PRIVATE_KEY=0x...

